{
  "name": "hackfest-grouping-tabs-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenqianJingJ/Hackfest-Grouping-Tabs-Extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenqianJingJ/Hackfest-Grouping-Tabs-Extension/issues"
  },
  "homepage": "https://github.com/chenqianJingJ/Hackfest-Grouping-Tabs-Extension#readme",
  "dependencies": {
    "openai": "^3.2.1"
  },
  "type": "module"
}
